# WindiTask

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/winditask/: MainApplication.kt
app/src/main/java/tj/winditask/data/local/: LocalDataSource.kt
app/src/main/java/tj/winditask/data/local/entities/: TokenEntity.kt  UserEntity.kt
app/src/main/java/tj/winditask/data/model/: Avatar.kt  Phone.kt  Profile.kt  Register.kt  UserParam.kt
app/src/main/java/tj/winditask/data/remote/: AuthApi.kt  AuthInterceptor.kt  AuthRemoteDataSource.kt  ServiceGenerator.kt  SessionManager.kt  TokenApi.kt  UserApi.kt  UserRemoteDataSource.kt
app/src/main/java/tj/winditask/data/remote/dtos/: AuthResultDto.kt  AvatarDto.kt  UserDto.kt  UserResultDto.kt
app/src/main/java/tj/winditask/data/remote/request/: AuthRequstBodyParams.kt  UserRequestBodyParams.kt
app/src/main/java/tj/winditask/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/tj/winditask/di/: DataModule.kt  DispatcherModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/tj/winditask/domain/mapper/: Mapper.kt
app/src/main/java/tj/winditask/domain/model/: State.kt
app/src/main/java/tj/winditask/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/tj/winditask/domain/usecases/: CheckAuthCodeUseCase.kt  ClearTokensUseCase.kt  FetchTokensUseCase.kt  FetchUserUseCase.kt  FlowUseCase.kt  RegisterUseCase.kt  SendAuthCodeUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/tj/winditask/extensions/: Extensions.kt
app/src/main/java/tj/winditask/presentation/: LaunchFragment.kt  MainActivity.kt  PhoneFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SmsCodeFragment.kt
app/src/main/java/tj/winditask/presentation/base/: BaseFragment.kt
app/src/main/java/tj/winditask/presentation/viewModel/: AuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_edt.xml  bg_error_edt.xml  ic_baseline_account_circle.xml  ic_baseline_arrow_back_ios.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_phone.xml  fragment_profile.xml  fragment_register.xml  fragment_sms_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
